File: phydro_solver.f90
  

  function calc_dpsi_bound_inst(psi_soil, par_plant, par_env, par_photosynth, par_cost) result(bound)
    real(kind=dbl8), intent(in) :: psi_soil
    type(par_plant_type), intent(in) :: par_plant
    type(par_env_type), intent(in) :: par_env
    type(par_photosynth_type), intent(in) :: par_photosynth
    type(par_cost_type), intent(in) :: par_cost
    real(kind=dbl8) :: bound, ga, Qmax, max_dpsi
  
    bound = 100.0d0
  
    ! If using PM, find max dpsi from max possible transpiration 
    if (par_env%et_method == ET_PM) then
      ga = calc_g_aero(par_plant%h_canopy, dble(par_env%v_wind), par_plant%h_wind_measurement)
      Qmax = calc_max_transpiration_pm(ga, par_env)
      max_dpsi = calc_dpsi_from_sapflux(Qmax, psi_soil, par_plant, par_env)
      bound = min(max_dpsi, bound)
    end if
  
  end function calc_dpsi_bound_inst

File: external/phydro/inst/include/hyd_instantaneous_solver_analytical.h
inline double calc_dpsi_bound_inst(double psi_soil, ParPlant par_plant, ParEnv par_env, ParPhotosynth par_photosynth, ParCost par_cost){
  double bound = 100;
  // If using PM, find max dpsi from max possible transpiration 
  if (par_env.et_method == ET_PM){
    double ga = calc_g_aero(par_plant.h_canopy, par_env.v_wind, par_plant.h_wind_measurement);
    double Qmax = calc_max_transpiration_pm(ga, par_env);
    double max_dpsi = calc_dpsi_from_sapflux(Qmax, psi_soil, par_plant, par_env);
    bound = fmin(max_dpsi, bound);
  }

  return bound;
}
