File: phydro_photosynthesis.f90


  function calc_assim_rubisco_limited(gs_in, vcmax, par_photosynth) result(res)
    real(kind=dbl8), intent(in) :: gs_in
    real(kind=dbl8), intent(in) :: vcmax
    type(ACi_type) :: res
    type(par_photosynth_type) :: par_photosynth
    real(kind=dbl8) :: ca, d, A, B, C, gs

    gs = gs_in

    ca = par_photosynth%ca
    gs = gs * 1.0d6 / par_photosynth%patm
    d = par_photosynth%delta

    A = -gs
    B = gs * ca - gs * par_photosynth%kmm - vcmax*(1.0d0-d)
    C = gs * ca * par_photosynth%kmm + vcmax * (par_photosynth%gammastar + par_photosynth%kmm*d)

    res%ci = QUADM(A, B, C)
    res%a = gs * (ca - res%ci)
    res%isVcmaxLimited = .true.

  end function calc_assim_rubisco_limited

File: external/phydro/inst/include/hyd_photosynthesis.h
inline ACi calc_assim_rubisco_limited(double _gs, double vcmax, ParPhotosynth par_photosynth){
	double ca = par_photosynth.ca;            // ca is in Pa
	double gs = _gs * 1e6/par_photosynth.patm; // convert to umol/m2/s/Pa

	double d = par_photosynth.delta;

	double A = -1.0 * gs;
	double B = gs * ca - gs * par_photosynth.kmm - vcmax*(1-d);
	double C = gs * ca * par_photosynth.kmm + vcmax * (par_photosynth.gammastar + par_photosynth.kmm*d);

	ACi res;
	res.ci = QUADM(A,B,C);
	res.a  = gs*(ca-res.ci);
	res.isVcmaxLimited = true;

	return res;

}
