File: src/bayesLASSO.f90


      function alnorm ( x, upper )
!*********************************************
!* ALNORM computes the cumulative density of *
!*    the standard normal distribution.      *
!*********************************************
!
!  Reference:
!
!    I Hill,
!    The Normal Integral,
!    Algorithm AS 66,
!    Applied Statistics,
!    Volume 22, Number 3, pages 424-427, 1973.
!
!  Modified:
!
!    28 March 1999
!
!  Parameters:
!
!    Input, real X, is one endpoint of the semi-infinite interval
!    over which the integration takes place.
!
!    Input, logical UPPER, determines whether the upper or lower
!    interval is to be integrated:
!    .TRUE.  => integrate from X to + Infinity;
!    .FALSE. => integrate from - Infinity to X.
!
!    Output, real ALNORM, the integral of the standard normal
!    distribution over the desired interval.
!
       real*8 alnorm
       logical up
       logical upper
       real*8 x
       real*8 y
       real*8 z
       real*8 a1, a2, a3, b1, b2, c1, c2, c3, c4, c5, c6
       real*8 con, d1, d2, d3, d4, d5, ltone, p, q, r, utzero
       a1 = 5.75885480458
       a2 = 2.62433121679
       a3 = 5.92885724438
       b1 = -29.8213557807
       b2 = 48.6959930692
       c1 = -0.000000038052
       c2 = 0.000398064794
       c3 = -0.151679116635
       c4 = 4.8385912808
       c5 = 0.742380924027
       c6 = 3.99019417011
       con = 1.28
       d1 = 1.00000615302
       d2 = 1.98615381364
       d3 = 5.29330324926
       d4 = -15.1508972451
       d5 = 30.789933034
       ltone = 7.0
       p = 0.398942280444
       q = 0.39990348504
       r = 0.398942280385
       utzero = 18.66
       up = upper
       z = x

       if ( z .lt. 0.0 ) then
         up = .not. up
         z = - z
       end if
!
!  TAKE ANOTHER LOOK AT THIS SET OF CONDITIONS.
!
       if(z.gt.ltone.and.((.not.up).or.z.gt.utzero))then
         if ( up ) then
           alnorm = 0.0
         else
           alnorm = 1.0
         end if
         return
       end if
       y = 0.5 * z**2
       if ( z .le. con ) then
         alnorm=0.5-z*(p-q*y/(y+a1+b1/(y+a2+b2/(y+a3))))
       else
         alnorm=r*exp(-y)/(z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4&
               /(z+c5+d5/(z+c6))))))
       end if
       if ( .not. up ) then
         alnorm = 1.0 - alnorm
       end if
       return
       end

File: external/phydro/inst/include/incgamma.h
inline double alnorm ( double x, bool upper )

//****************************************************************************80
//
//  Purpose:
//
//    ALNORM computes the cumulative density of the standard normal distribution.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 January 2008
//
//  Author:
//
//    Original FORTRAN77 version by David Hill.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    David Hill,
//    Algorithm AS 66:
//    The Normal Integral,
//    Applied Statistics,
//    Volume 22, Number 3, 1973, pages 424-427.
//
//  Parameters:
//
//    Input, double X, is one endpoint of the semi-infinite interval
//    over which the integration takes place.
//
//    Input, bool UPPER, determines whether the upper or lower
//    interval is to be integrated:
//    .TRUE.  => integrate from X to + Infinity;
//    .FALSE. => integrate from - Infinity to X.
//
//    Output, double ALNORM, the integral of the standard normal
//    distribution over the desired interval.
//
{
  double a1 = 5.75885480458;
  double a2 = 2.62433121679;
  double a3 = 5.92885724438;
  double b1 = -29.8213557807;
  double b2 = 48.6959930692;
  double c1 = -0.000000038052;
  double c2 = 0.000398064794;
  double c3 = -0.151679116635;
  double c4 = 4.8385912808;
  double c5 = 0.742380924027;
  double c6 = 3.99019417011;
  double con = 1.28;
  double d1 = 1.00000615302;
  double d2 = 1.98615381364;
  double d3 = 5.29330324926;
  double d4 = -15.1508972451;
  double d5 = 30.789933034;
  double ltone = 7.0;
  double p = 0.398942280444;
  double q = 0.39990348504;
  double r = 0.398942280385;
  bool up;
  double utzero = 18.66;
  double value;
  double y;
  double z;

  up = upper;
  z = x;

  if ( z < 0.0 )
  {
    up = !up;
    z = - z;
  }

  if ( ltone < z && ( ( !up ) || utzero < z ) )
  {
    if ( up )
    {
      value = 0.0;
    }
    else
    {
      value = 1.0;
    }
    return value;
  }

  y = 0.5 * z * z;

  if ( z <= con )
  {
    value = 0.5 - z * ( p - q * y 
      / ( y + a1 + b1 
      / ( y + a2 + b2 
      / ( y + a3 ))));
  }
  else
  {
    value = r * exp ( - y ) 
      / ( z + c1 + d1 
      / ( z + c2 + d2 
      / ( z + c3 + d3 
      / ( z + c4 + d4 
      / ( z + c5 + d5 
      / ( z + c6 ))))));
  }

  if ( !up )
  {
    value = 1.0 - value;
  }

  return value;
}
