File: phydro_physical.f90
  
  function calc_density_air(tc_air, patm, vpd, moist) result(rho)
    real(kind = dbl8), intent(in) :: tc_air, patm, vpd
    logical, intent(in) :: moist
    real(kind = dbl8) :: rho, tk, R
    real(kind = dbl8) :: vp, rv, tv
  
    tk = tc_air + 273.16
    R = 287.052874
  
    if (.not. moist) then
    rho = patm / R / tk
    else
    vp = calc_esat(tc_air, patm) - vpd
    rv = 0.622 * vp / (patm - vp)
    tv = tk * (1.0 + rv / 0.622) / (1.0 + rv)
  
    rho = patm / R / tv
    end if
  end function calc_density_air

File: external/phydro/inst/include/temperature_dependencies_physical.h
// calculate density of dry (or moist) air [kg m-3]
// tc_air    Air temperature [degC]
// patm      Atmospheric pressure [Pa]
// vpd       Vapour pressure deficit [Pa]
inline double calc_density_air(double tc_air, double patm, double vpd, bool moist = true){
	double tk = tc_air+273.16;
	double R = 287.052874; // Specific universal gas const for dry air [J kg-1 K-1]

	// for dry air
	if (!moist) return patm / R / tk;

	// for moist air
	double vp = calc_esat(tc_air, patm) - vpd;    // vapour pressure
	double rv = 0.622 * vp/(patm - vp);   // https://glossary.ametsoc.org/wiki/Mixing_ratio
	double tv = tk * (1 + rv/0.622)/(1 + rv);  // virtual temperature. https://glossary.ametsoc.org/wiki/Virtual_temperature
	return patm / R / tv;
}
