File: phydro_env.f90

  ! Calculate temperature dependencies
  subroutine calc_temp_dependencies(this)
    type(par_env_type), intent(inout) :: this
    this%viscosity_water = calc_viscosity_h2o(real(this%tc), real(this%patm))
    this%density_water = calc_density_h2o(real(this%tc), real(this%patm))
    this%rho = calc_density_air(this%tc, this%patm, this%vpd, .true.)
    this%cp = calc_cp_moist_air(this%tc)
    this%gamma = calc_psychro(this%tc, this%patm)
    this%epsilon = calc_sat_slope(this%tc) / this%gamma
    this%lv = calc_enthalpy_vap(this%tc)
  end subroutine calc_temp_dependencies

File: inst/include/environment.h
	inline void calc_temp_dependencies(){
		viscosity_water = calc_viscosity_h2o(tc, patm);
		density_water = calc_density_h2o(tc, patm);

		rho = calc_density_air(tc, patm, vpd, true);
		cp = calc_cp_moist_air(tc);
		gamma = calc_psychro(tc, patm);
		epsilon = calc_sat_slope(tc) / gamma;

		lv = calc_enthalpy_vap(tc);
	}
