File: packages/svmc-ref/src/phydro_mod.f90

  real(8) FUNCTION scale_conductivity(K, par_env)
    !---------------------------------------------------------------
    ! Returns conductivity in mol/m2/s/Mpa
    !---------------------------------------------------------------
    real(8), intent(in) :: K                        ! Leaf conductivity (m) (for stem, this could be Ks*HV/Height)
    type(par_env_type), intent(in)  :: par_env       ! A list of environmental parameters

    ! ! Local variables 
    real(8)     ::    K2, K3, mol_h20_per_kg_h20

    ! Flow rate in m3/m2/s/Pa
    K2 = K / par_env%viscosity_water
  
    ! Flow rate in mol/m2/s/Pa
    mol_h20_per_kg_h20 = 55.5
    K3 = K2 * par_env%density_water * mol_h20_per_kg_h20
  
    ! Flow rate in mol/m2/s/Mpa
    scale_conductivity = K3*1e6  

    return
  END FUNCTION scale_conductivity

File: inst/include/hyd_transpiration.h
// Convert conductivity from m (m3/m2) to mol/m2/s/Mpa
inline double scale_conductivity(double K, ParEnv par_env){
	// Flow rate in m3/m2/s/Pa
	double K2 = K/par_env.viscosity_water;

	// Flow rate in mol/m2/s/Pa
	double mol_h20_per_kg_h20 = 55.5;
	double K3 = K2 * par_env.density_water * mol_h20_per_kg_h20;
	
	// Flow rate in mol/m2/s/Mpa
	double K4 = K3 * 1e6;

	return K4;
}
