File: phydro_solver.f90


  function calc_dJ_dchi(gs, x, par_photosynth) result(djdx)
    real (kind = dbl8), intent(in) :: gs, x
    type(par_photosynth_type), intent(in) :: par_photosynth
    real (kind = dbl8) :: g, K, ca, d, djdx, d1
    g = par_photosynth%gammastar / par_photosynth%ca
    k = par_photosynth%kmm / par_photosynth%ca
    ca = par_photosynth%ca / par_photosynth%patm*1e6
    d = par_photosynth%delta
    ! gs*ca * ((d*(2*g*(k + 1) + k*(2*x - 1) + x^2) + 2*g^2 + g*(2*x - 3) - x^2)/(d*(k + x) + g - x)^2)
    d1 = d*(k + x) + g - x;
    djdx = 4*gs*ca * ((d*(2*g*(k + 1) + k*(2*x - 1) + x*x) - ((x-g)*(x-g)+3*g*(1-g)))/(d1*d1));
    ! gs*ca*(3*(g-1)*g/(g-x)^2 - 1)
  end

File: inst/include/hyd_analytical_solver.h
inline double calc_dJ_dchi(double gs, double x, ParPhotosynth par_photosynth){
  double g = par_photosynth.gammastar / par_photosynth.ca;
  double k = par_photosynth.kmm / par_photosynth.ca;
  double ca = par_photosynth.ca / par_photosynth.patm*1e6;
  double d = par_photosynth.delta;
  // gs*ca * ((d*(2*g*(k + 1) + k*(2*x - 1) + x^2) + 2*g^2 + g*(2*x - 3) - x^2)/(d*(k + x) + g - x)^2)
  double D = d*(k + x) + g - x;
  return 4*gs*ca * ((d*(2*g*(k + 1) + k*(2*x - 1) + x*x) - ((x-g)*(x-g)+3*g*(1-g)))/(D*D));
  // gs*ca*(3*(g-1)*g/(g-x)^2 - 1)
}
