File: phydro_pm.f90


  function calc_dE_dgs_pm(gs, ga, par_env) result(dE_dgs)
    ! Calculate derivative of transpiration wrt stomatal conductance to CO2 [unitless] - analytical version
    real(kind = dbl8), intent(in) :: gs, ga
    type(par_env_type), intent(in) :: par_env
    real(kind = dbl8) :: dE_dgs, gw, num, den, d_le_dgw

    gw = gs * gs_conv(par_env%tc, par_env%patm)  ! [m s-1]

    num = ga * (par_env%epsilon * par_env%Rn + (par_env%rho * par_env%cp / par_env%gamma) * ga * par_env%vpd)
    den = par_env%epsilon * gw + gw + ga

    d_le_dgw = (num / den / den) ! derivative of latent energy wrt stomatal conductance for water in m s-1

    dE_dgs = d_le_dgw * (55.5 / par_env%lv) * gs_conv(par_env%tc, par_env%patm)
  end function calc_dE_dgs_pm

File: inst/include/hyd_pm.h
// Calculate derivative of transpiration wrt stomatal conductance to CO2 [unitless] - analytical version
inline double calc_dE_dgs_pm(double gs, double ga, ParEnv par_env){

	double gw = gs * gs_conv(par_env.tc, par_env.patm);  // [m s-1]

	double num = ga * (par_env.epsilon*par_env.Rn + (par_env.rho*par_env.cp/par_env.gamma)*ga*par_env.vpd);
	double den = par_env.epsilon*gw + gw + ga;

	double d_le_dgw = (num/den/den); // derivative of latent energy wrt stomatal conductance for water in m s-1

	return d_le_dgw * (55.5 / par_env.lv) * gs_conv(par_env.tc, par_env.patm);
}
