File: phydro_solver.f90


  !!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!! Phydro analytical solver (acclimating)
  !!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  function calc_J(gs, x, par_photosynth) result(J)
    real (kind = dbl8), intent(in) :: gs, x
    type(par_photosynth_type), intent(in) :: par_photosynth
    real (kind = dbl8) :: g, K, ca, d, J
    g = par_photosynth%gammastar / par_photosynth%ca
    k = par_photosynth%kmm / par_photosynth%ca
    ca = par_photosynth%ca / par_photosynth%patm*1e6
    d = par_photosynth%delta
    J = 4*gs*ca*(1-x)*(x+ 2*g)/(x*(1-d)-(g+d*k))
  end

File: inst/include/hyd_analytical_solver.h
inline double calc_J(double gs, double x, ParPhotosynth par_photosynth){
	double g = par_photosynth.gammastar / par_photosynth.ca;
	double k = par_photosynth.kmm / par_photosynth.ca;
	double ca = par_photosynth.ca / par_photosynth.patm*1e6;
	double d = par_photosynth.delta;
	return 4*gs*ca*(1-x)*(x+2*g)/(x*(1-d)-(g+d*k));
}
