File: phydro_solver.f90


  function calc_dJ_ddpsi(gsprime, x, par_photosynth) result(djdp)
    real (kind = dbl8), intent(in) :: gsprime, x
    type(par_photosynth_type), intent(in) :: par_photosynth
    real (kind = dbl8) :: g, K, ca, d, djdp
    g = par_photosynth%gammastar / par_photosynth%ca
    k = par_photosynth%kmm / par_photosynth%ca
    ca = par_photosynth%ca / par_photosynth%patm*1e6
    d = par_photosynth%delta
    djdp = 4*gsprime*ca*(1-x)*(x+2*g)/(x*(1-d)-(g+d*k))
  end

File: inst/include/hyd_analytical_solver.h
inline double calc_dJ_ddpsi(double gsprime, double x, ParPhotosynth par_photosynth){
  double g = par_photosynth.gammastar/par_photosynth.ca;
  double k = par_photosynth.kmm/par_photosynth.ca;
  double ca = par_photosynth.ca/par_photosynth.patm*1e6;
  double d = par_photosynth.delta;
  return 4*gsprime*ca*(1-x)*(x+2*g)/(x*(1-d)-(g+d*k));
}
