File: phydro_solver.f90
  

  function dFdx(dpsi, psi_soil, par_plant, par_env, par_photosynth, par_cost) result(res)
    real (kind = dbl8), intent(in) :: dpsi, psi_soil
    type(par_plant_type), intent(in) :: par_plant
    type(par_env_type), intent(in) :: par_env
    type(par_photosynth_type), intent(in) :: par_photosynth
    type(par_cost_type), intent(in) :: par_cost

    real (kind = dbl8) :: Q, gs, gsprime, X, J, ca, g, djmax_dJ, dJ_dchi, dP_dx
    type(dfdx_type) :: res

    Q = calc_sapflux(dpsi, psi_soil, par_plant, par_env)
    gs = calc_gs_from_Q(Q, psi_soil, par_plant, par_env)
    gsprime = calc_gsprime(dpsi, gs, psi_soil, par_plant, par_env)
  
    X =  calc_x_from_dpsi(dpsi, gsprime, par_photosynth, par_cost)

    J = calc_J(gs, X, par_photosynth)

    ca = par_photosynth%ca / par_photosynth%patm*1e6
    g = par_photosynth%gammastar / par_photosynth%ca

    djmax_dJ = calc_djmax_dJ(J, par_photosynth)
    dJ_dchi  = calc_dJ_dchi(gs, X, par_photosynth)

    dP_dx = -gs*ca - par_cost%alpha * djmax_dJ * dJ_dchi

    res = dfdx_type(dP_dx, J, djmax_dJ, dJ_dchi)
  end

File: inst/include/hyd_analytical_solver.h
inline DFDX dFdx(double dpsi, double psi_soil, ParPlant par_plant, ParEnv par_env, ParPhotosynth par_photosynth, ParCost par_cost){
  
  double Q = calc_sapflux(dpsi, psi_soil, par_plant, par_env);
  double gs = calc_gs_from_Q(Q, psi_soil, par_plant, par_env);
  double gsprime = calc_gsprime(dpsi, gs, psi_soil, par_plant, par_env);
  
  double X =  calc_x_from_dpsi(dpsi, gsprime, par_photosynth, par_cost);
  
  double J = calc_J(gs, X, par_photosynth);
  
  double ca = par_photosynth.ca / par_photosynth.patm*1e6;
  double g = par_photosynth.gammastar / par_photosynth.ca;
  
  double djmax_dJ = calc_djmax_dJ(J, par_photosynth);
  double dJ_dchi  = calc_dJ_dchi(gs, X, par_photosynth);
  
  double dP_dx = -gs*ca - par_cost.alpha * djmax_dJ * dJ_dchi;
  
  //# dP_ddpsi = gsprime*ca*(1-X) - par_cost$alpha * calc_djmax_dAjmax(ajmax, par_photosynth) * calc_dAjmax_ddpsi(gsprime, X, par_photosynth) - 2*par_cost$gamma*dpsi #/par_plant$psi50^2
  //# # cat(c(dP_dx, dP_ddpsi), "\n")
  //# c(dP_dx, dP_ddpsi)
  return DFDX(dP_dx, J, djmax_dJ, dJ_dchi);
}
