File: phydro_solver.f90


  function calc_dpsi_bound(psi_soil, par_plant, par_env, par_photosynth, par_cost) result(bounds)
    real (kind = dbl8), intent(in) :: psi_soil
    type(par_plant_type), intent(in) :: par_plant
    type(par_env_type), intent(in) :: par_env
    type(par_photosynth_type), intent(in) :: par_photosynth
    type(par_cost_type), intent(in) :: par_cost

    type(dpsi_bounds_type) :: bounds 

    real (kind = dbl8) :: gstar, ca, y, K, Pox, Ppox, Pppox
    real (kind = dbl8) :: a,b,c,del
    real (kind = dbl8) :: ex, appo2, iabsb, use_bound
    real (kind = dbl8) :: ga, Qmax, max_dpsi

    gstar = par_photosynth%gammastar/par_photosynth%patm*1e6
    ca = par_photosynth%ca/par_photosynth%patm*1e6
    y = par_cost%gamma

    K = scale_conductivity(par_plant%conductivity, par_env)/(1.6*par_env%vpd/par_env%patm);
 
    Pox = P(psi_soil, par_plant%psi50, par_plant%b);
    Ppox = Pprime(psi_soil, par_plant%psi50, par_plant%b);
    Pppox = Pprimeprime(psi_soil, par_plant%psi50, par_plant%b);
    
    a = (ca + 2*gstar)*K*Pppox*4.0d0/8.0d0;
    b = -(2*y + (ca + 2*gstar)*K*Ppox);
    c = (ca + 2*gstar)*K*Pox;
    del = b*b-4*a*c;

    appo2 = (-b-sqrt(del))/(2*a)
    ex = zero(0.0d0, 10.0d0, f2, 1d-6)

    use_bound = ex
    
    iabsb = zero(use_bound*0.001, use_bound*0.99, f1, 1D-6);
       
    ! If using PM, find max dpsi from max possible transpiration 
    if (par_env%et_method == ET_PM) then
      ga = calc_g_aero(par_plant%h_canopy, dble(par_env%v_wind), par_plant%h_wind_measurement);
      Qmax = calc_max_transpiration_pm(ga, par_env);
      max_dpsi = calc_dpsi_from_sapflux(Qmax, psi_soil, par_plant, par_env);
      iabsb = min(max_dpsi, iabsb);
    endif
  

    bounds = dpsi_bounds_type(ex, appo2, iabsb)

    contains

    function f2(dpsi) result(gg)
      real(kind = dbl8), intent(in) :: dpsi
      real(kind = dbl8) :: gg, gsprime
      gsprime = calc_gsprime_from_dpsi(dpsi, psi_soil, par_plant, par_env)
      gg = (-2*dpsi*y + (ca + 2*gstar)*gsprime)
    end

    function f1(dpsi) result(J)
      real(kind = dbl8), intent(in) :: dpsi
      real(kind = dbl8) :: J, gs, x, Q, gsprime
      Q = calc_sapflux(dpsi, psi_soil, par_plant, par_env);
      gs = calc_gs_from_Q(Q, psi_soil, par_plant, par_env);
      gsprime = calc_gsprime(dpsi, gs, psi_soil, par_plant, par_env);
      x = calc_x_from_dpsi(dpsi,gsprime, par_photosynth, par_cost);
      J = calc_J(gs, x, par_photosynth)-4.0d0*par_photosynth%phi0*par_photosynth%Iabs;
    end

  end

File: inst/include/hyd_analytical_solver.h
inline DPsiBounds calc_dpsi_bound(double psi_soil, ParPlant par_plant, ParEnv par_env, ParPhotosynth par_photosynth, ParCost par_cost){
  double gstar = par_photosynth.gammastar/par_photosynth.patm*1e6;
  double ca = par_photosynth.ca/par_photosynth.patm*1e6;
  double y = par_cost.gamma;
  double K = scale_conductivity(par_plant.conductivity, par_env)/(1.6*par_env.vpd/par_env.patm);
  //double K = K/(1.6*par_env.vpd/par_env.patm);
  double Pox = P(psi_soil, par_plant.psi50, par_plant.b);
  double Ppox = Pprime(psi_soil, par_plant.psi50, par_plant.b);
  double Pppox = Pprimeprime(psi_soil, par_plant.psi50, par_plant.b);
  
  auto f1 = [&](double dpsi){
    double Q = calc_sapflux(dpsi, psi_soil, par_plant, par_env);
    double gs = calc_gs_from_Q(Q, psi_soil, par_plant, par_env);
    double gsprime = calc_gsprime(dpsi, gs, psi_soil, par_plant, par_env);
    double x = calc_x_from_dpsi(dpsi,gsprime, par_photosynth, par_cost);
    double J=calc_J(gs, x, par_photosynth)-4*par_photosynth.phi0*par_photosynth.Iabs;
    return J;
  };
  
  double a = (ca + 2*gstar)*K*Pppox*4/8;
  double b = -(2*y + (ca + 2*gstar)*K*Ppox);
  double c = (ca + 2*gstar)*K*Pox;
  double del = b*b-4*a*c;

  auto f2 = [&](double dpsi){
    double gsprime = calc_gsprime_from_dpsi(dpsi, psi_soil, par_plant, par_env);
    return (-2*dpsi*y + (ca + 2*gstar)*gsprime);
  };

  double approx_O2 = (-b-sqrt(del))/(2*a);
  double exact = pn::zero(0,10, f2, 1e-6).root;

  double use_bound = exact;
	
  //# cat(psi_soil, ":", exact, " ", approx_O2, " ", use_bound, "\n");
  double Iabs_bound = pn::zero(use_bound*0.001, use_bound*0.99, f1, 1e-6).root;
  
  // If using PM, find max dpsi from max possible transpiration 
  if (par_env.et_method == ET_PM){
    double ga = calc_g_aero(par_plant.h_canopy, par_env.v_wind, par_plant.h_wind_measurement);
    double Qmax = calc_max_transpiration_pm(ga, par_env);
    double max_dpsi = calc_dpsi_from_sapflux(Qmax, psi_soil, par_plant, par_env);
    Iabs_bound = fmin(max_dpsi, Iabs_bound);
  }

  //# dpsi=seq(exact*0.001,exact*0.99, length.out=200);
  //# plot(y=sapply(X = dpsi, FUN = f1), x=dpsi, type="l");
  
  return DPsiBounds(exact, approx_O2, Iabs_bound);
}
