File: phydro_pm.f90


  function calc_gs_pm(Q, ga, par_env) result(gs)
    ! Calculate PML stomatal conductance to CO2 [mol m-2 s-1]
    ! Q    Sap flux [mol m-2 s-1]
    ! ga   Aerodynamic conductance [m s-1]
    ! Rn   Absorbed net radiation [W m-2]
    real(kind = dbl8), intent(in) :: Q, ga
    type(par_env_type), intent(in) :: par_env
    real(kind = dbl8) :: gs, Q_energy, den, gw

    Q_energy = Q * (par_env%lv / 55.5)

    den = par_env%epsilon * par_env%Rn + (par_env%rho * par_env%cp / par_env%gamma) &
          * ga * par_env%vpd - (1 + par_env%epsilon) * Q_energy
    !den = fmax(den, 0)

    gw = ga * Q_energy / den ! stomatal conductance to water [m s-1]

    gs = gw / gs_conv(par_env%tc, par_env%patm) ! stomatal conductance to CO2 [mol m-2 s-1]
  end function calc_gs_pm

File: inst/include/hyd_pm.h
// Calculate PML stomatal conductance to CO2 [mol m-2 s-1]
// Q    Sap flux [mol m-2 s-1]
// ga   Aerodynamic conductance [m s-1]
// Rn   Absorbed net radiation [W m-2]
inline double calc_gs_pm(double Q, double ga, ParEnv par_env){

	double Q_energy = Q * (par_env.lv / 55.5);

	double den = par_env.epsilon*par_env.Rn + (par_env.rho*par_env.cp/par_env.gamma)*ga*par_env.vpd - (1+par_env.epsilon)*Q_energy; 
	//den = fmax(den, 0);

	double gw = ga * Q_energy / den; // stomatal conductance to water [m s-1]

	double gs = gw / gs_conv(par_env.tc, par_env.patm); // stomatal conductance to CO2 [mol m-2 s-1]

	return gs;
}
