File: phydro_solver.f90


  function calc_x_from_dpsi(dpsi, gsprime, par_photosynth, par_cost) result(x)
    real (kind = dbl8), intent(in) :: dpsi, gsprime
    type(par_photosynth_type), intent(in) :: par_photosynth
    type(par_cost_type), intent(in) :: par_cost

    real (kind = dbl8) gstar, Km, ca, br, y, ca2, x

    gstar = par_photosynth%gammastar/par_photosynth%patm*1e6
    Km = par_photosynth%kmm/par_photosynth%patm*1e6
    ca = par_photosynth%ca/par_photosynth%patm*1e6
    br = par_photosynth%delta
    y = par_cost%gamma
    
    ca2 = ca*ca;
    x = (-2*ca*dpsi*(gstar + br*Km)*y + &
      ca2*((3 - 2*br)*gstar + br*Km)*gsprime + &
      -sqrt(2.0D+00)*sqrt( &
        ca2*dpsi*((-3 + 2*br)*gstar - br*Km)*((-1 + br)*ca + gstar + &
                                                  br*Km)*y* &
          (-2*dpsi*y + (ca + 2*gstar)* &
              gsprime)))/ &
      (ca2*(2*(-1 + br)*dpsi*y + ((3 - 2*br)*gstar + br*Km)* &
              gsprime))
    
    if (x < (gstar + br*Km)/(ca - br*ca)) x = (gstar + br*Km)/(ca - br*ca)+1e-12
  end

File: inst/include/hyd_analytical_solver.h
inline double calc_x_from_dpsi(double dpsi, double gsprime, ParPhotosynth par_photosynth, ParCost par_cost){
  double gstar = par_photosynth.gammastar/par_photosynth.patm*1e6;
  double Km = par_photosynth.kmm/par_photosynth.patm*1e6;
  double ca = par_photosynth.ca/par_photosynth.patm*1e6;
  double br = par_photosynth.delta;
  double y = par_cost.gamma;
  
  double ca2 = ca*ca;
  double x = (-2*ca*dpsi*(gstar + br*Km)*y + 
     ca2*((3 - 2*br)*gstar + br*Km)*gsprime + 
     -sqrt(2)*sqrt(
       ca2*dpsi*((-3 + 2*br)*gstar - br*Km)*((-1 + br)*ca + gstar + 
                                                br*Km)*y*
         (-2*dpsi*y + (ca + 2*gstar)*
            gsprime)))/
    (ca2*(2*(-1 + br)*dpsi*y + ((3 - 2*br)*gstar + br*Km)*
             gsprime));
  
  if (x < (gstar + br*Km)/(ca - br*ca)) x = (gstar + br*Km)/(ca - br*ca)+1e-12;
  return x;
}
