File: phydro_photosynthesis.f90


  function calc_ftemp_inst_rd(tc_leaf, method_rd_scale) result(f)
    real(kind = dbl8) :: f
    real(kind = flt4), intent(in) :: tc_leaf
    integer(kind=int4), intent(in) :: method_rd_scale
    real(kind = dbl8) :: apar, bpar, dha

    if (method_rd_scale == FR_heskel16) then
      ! Heskel et al. (2016) temperature scaling
      apar = 0.1012
      bpar = 0.0005
      f = exp(apar * (tc_leaf - 25.0) - bpar * (tc_leaf*tc_leaf - 25.0*25.0))
    elseif (method_rd_scale == FR_arrhenius) then
      ! Arrhenius temperature scaling
      dha = 20700.0 ! Activation energy taken from Kumarathunge et al. (2019), Table 1, Mature Natural Environment
      f = calc_ftemp_arrhenius(dble(tc_leaf) + 273.15, dha, 298.15_dbl8) ! Convert temperature to Kelvin and call calc_ftemp_arrh function
    elseif (method_rd_scale == FR_q10) then
      ! Q10 temperature scaling according to Tjoelker et al. (2001)
      f = (3.22 - 0.046 * tc_leaf)**(tc_leaf - 25.0) / 10.0
    else
      write(*,*) "Invalid method_rd_scale:", method_rd_scale
      stop
    end if

  end function calc_ftemp_inst_rd

File: inst/include/temperature_dependencies_photosynthesis.h
// Calculate Temperature scaling (f) factor for Rd,
// Rd = f * Rd25
inline double calc_ftemp_inst_rd(double tc_leaf, FtempRdMethod method_rd_scale = FR_heskel16){//, double tc_growth = 1e20, double q10 = 2) {
    // Get temperature scaling for Rd:

    double f = 1.0; // Scaling factor for Rd

    if (method_rd_scale == FR_heskel16) {
        // Heskel et al. (2016) temperature scaling
        double apar = 0.1012;
        double bpar = 0.0005;
        f = std::exp(apar * (tc_leaf - 25.0) - bpar * (tc_leaf*tc_leaf - 25.0*25.0));
    }
    else if (method_rd_scale == FR_arrhenius) {
        // Arrhenius temperature scaling
        double dha = 20700; // Activation energy taken from Kumarathunge et al. (2019), Table 1, Mature Natural Environment
        f = calc_ftemp_arrhenius(tc_leaf + 273.15, dha); // Convert temperature to Kelvin and call calc_ftemp_arrh function
    }
    else if (method_rd_scale == FR_q10) {
        // Q10 temperature scaling according to Tjoelker et al. (2001)
        f = std::pow(3.22 - 0.046 * tc_leaf, (tc_leaf - 25.0)) / 10;
    }
    else {
        throw std::invalid_argument("Invalid method_rd_scale:" + method_rd_scale);
    }

    return f;
}
